<!DOCTYPE html>
<html lang="en">
<head>
    <title>Next Steps</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="img/edu_favicon.png" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>
</head>
<body>

    <header id="header" class="fixed-top">
        <div class="container d-flex">
            <div class="logo mr-auto">
                <a href="#header" class="scrollto">
                    <img src="images/EduLogo.png" class="img-fluid" />
                </a>
            </div>
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="#Mission">Mission</a></li>
                    <li><a href="#Advisors">Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <section class="home-slider owl-carousel">
        <div class="slider-item" style="background-image:url(images/bg_6.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text align-items-center" data-scrollax-parent="true">
                    <div class="col-md-12 ftco-animate mb-md-5 text-center">
                        <!-- <span class="subheading">Winacore Education Consultancy</span> -->
                        <h2 class="mb-4" style="color: white;">Not sure about your next steps into higher education?</h2>
                        <a class="btn btn-lg btn-outline-light text-uppercase scrollto" href="#Mission">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item" style="background-image:url(images/bg_7.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text align-items-center justify-content-end" data-scrollax-parent="true">
                    <div class="col-md-12 ftco-animate mb-md-5 text-center">
                        <!-- <span class="subheading">Winacore Education Consultancy</span> -->
                        <h2 class="mb-4" style="color: white;">Would you like advice from likeminded
                            Malaysians who have successfully gained admission to some of
                            the world’s top universities?
                        </h2>
                        <a class="btn btn-lg btn-outline-light text-uppercase scrollto" href="#contact">Get in touch</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="ftco-section ftco-no-pt ftco-no-pb ftco-consult">
        <div class="container">
          <div class="row d-flex no-gutters align-items-stretch	consult-wrap">
            <div class="col-md-5 wrap-about align-items-stretch d-flex">
              <div class="ftco-animate bg-primary align-self-stretch px-4 py-5 w-100">
                <h2 class="heading-white mb-4">Free Consulting</h2>
                <form action="#" class="appointment-form ftco-animate">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="First Name">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Last Name">
                  </div>
                  <div class="form-group">
                    <div class="form-field">
                      <div class="select-wrap">
                        <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                        <select name="" id="" class="form-control">
                          <option value="">Select Guidance</option>
                          <option value="">Finance</option>
                          <option value="">Business</option>
                          <option value="">Auto Loan</option>
                          <option value="">Real Estate</option>
                          <option value="">Other Services</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone">
                  </div>
                  <div class="form-group">
                    <textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Message"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Request A Quote" class="btn btn-secondary py-3 px-4">
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-7 wrap-about ftco-animate align-items-stretch d-flex">
              <div class="bg-white p-5">
                <h2 class="mb-4">Winacore <br>Education Consultancy</h2>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="services">
                      <div class="icon mt-2 d-flex align-items-center"><span class="flaticon-collaboration"></span></div>
                      <div class="text media-body">
                        <h3>Business Solution</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                      </div>
                    </div>
                    <div class="services">
                      <div class="icon mt-2"><span class="flaticon-analysis"></span></div>
                      <div class="text media-body">
                        <h3>Financial Analysis</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="services">
                      <div class="icon mt-2"><span class="flaticon-search-engine"></span></div>
                      <div class="text media-body">
                        <h3>Marketing Strategy</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                      </div>
                    </div>
                    <div class="services">
                      <div class="icon mt-2"><span class="flaticon-handshake"></span></div>
                      <div class="text media-body">
                        <h3>Investment Planning</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </section> -->
    <section class="ftco-intro ftco-no-pb img" style="background-image: url(images/bg_3.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 text-center heading-section heading-section-white ftco-animate">
                    <h2 class="mb-0">Get The Best Guidance</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section ftco-about ftco-no-pt ftco-no-pb ftco-counter" id="Mission">
        <div class="container consult-wrap">
            <div class="row d-flex align-items-stretch">
                <!--<div class="col-md-2 wrap-about align-items-stretch d-flex">
                    </div>-->
                <div class="col-md-12 wrap-about ftco-animate py-5">
                    <div class="col-md-12 text-center heading-section ftco-animate">
                        <h3 class="mb-4">Our Mission</h3>
                    </div>
                    <p>We appreciate that it can be difficult to plan out and take your next steps into higher education. The vast
                        number of options available to you, along with the corresponding entry requirements and financial costs can
                        be daunting and difficult to navigate through.
                    <p>We are here to guide you through one of your most important life decisions.</p>
                    <p>Our team of Malaysian advisors are not only well informed with respect to the higher education application
                        steps and processes, but they have also been through these application processes themselves. They have
                        successfully gained admission to some of the world’s top universities and are well placed to give you the
                        best advice for your next steps into higher education.
                    </p>
                    <p>For a relatively small fee, you can gain access to one of our advisors that best suits your profile and
                        requirements. Not only will they guide you through your application processes (via email, skype, facetime,
                        whatsapp etc.), but you will also be able to ask them for general education or career-related advice post
                        completion of your applications, with no pre-determined cut-off date! This could include the assessment of
                        post-graduation options, as well as CV building advice.
                    </p>
                    <p>Get in touch with us for a free initial chat!</p>
                    <div class="tabulation-2 mt-4">
                        <!-- <ul class="nav nav-pills nav-fill d-md-flex d-block">
                            <li class="nav-item">
                              <a class="nav-link active py-2" data-toggle="tab" href="#home1"><span class="ion-ios-home mr-2"></span>
                                Our Mission</a>
                            </li>
                            <li class="nav-item px-lg-2">
                              <a class="nav-link py-2" data-toggle="tab" href="#home2"><span class="ion-ios-person mr-2"></span> Our
                                Vision</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link py-2" data-toggle="tab" href="#home3"><span class="ion-ios-mail mr-2"></span> Our
                                Value</a>
                            </li>
                            </ul> -->
                        <!-- <div class="tab-content rounded mt-2">
                            <div class="tab-pane container">
                              <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
                                at the coast of the Semantics, a large language ocean.</p>
                            </div>
                            <div class="tab-pane container">
                              <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
                                at the coast of the Semantics, a large language ocean.</p>
                            </div>
                            <div class="tab-pane container">
                              <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
                                at the coast of the Semantics, a large language ocean.</p>
                            </div>
                            </div> -->
                    </div>
                    <!-- <div class="row mt-5">
                        <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                          <div class="block-18">
                            <div class="icon"><span class="flaticon-doctor"></span></div>
                            <div class="text">
                              <strong class="number" data-number="1387">0</strong>
                              <span>Happy Clients</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                          <div class="block-18">
                            <div class="icon"><span class="flaticon-doctor"></span></div>
                            <div class="text">
                              <strong class="number" data-number="310">0</strong>
                              <span>Success Reports</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                          <div class="block-18">
                            <div class="icon"><span class="flaticon-doctor"></span></div>
                            <div class="text">
                              <strong class="number" data-number="35">0</strong>
                              <span>Experienced</span>
                            </div>
                          </div>
                        </div>
                        </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="ftco-intro ftco-no-pb img" style="background-image: url(images/bg_1.jpg);">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-md-8 d-flex align-items-center heading-section heading-section-white ftco-animate">
              <h2 class="mb-3 mb-md-0">Get into world's top universities</h2>
            </div>
            <div class="col-lg-3 col-md-4 ftco-animate">
              <p class="mb-0"><a href="#" class="btn btn-secondary py-3 px-4">Request Quote</a></p>
            </div>
          </div>
        </div>
        </section> -->
    <section class="ftco-intro ftco-no-pb img" style="background-image: url(images/bg_3.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 text-center heading-section heading-section-white ftco-animate">
                    <h2 class="mb-0">Take Your Next Steps Into Higher Education</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section testimony-section" id="Advisors">
        <div class="container-fluid px-md-5">
            <div class="row justify-content-center mb-5">
                <div class="col-md-8 text-center heading-section ftco-animate">
                    <h3 class="mb-4">Our Team Of Advisors</h3>
                </div>
            </div>
            <div class="row ftco-animate justify-content-center">
                <div class="col-md-12">
                    <div class="carousel-testimony owl-carousel">
                        <div class="item">
                            <div class="testimony-wrap d-flex">
                                <div class="user-img" style="background-image: url(../img/ashwin_1.png)">
                                </div>
                                <div class="text pl-4">
                                    <p>Ashwin graduated from the London School of Economics with a First Class Honours in BS.c. Accounting
                                        & Finance. He was previously enrolled in the A-level programme at Taylors college Subang Jaya and
                                        the IGCSE programme at Sri Kuala Lumpur (Subang Jaya). He currently works at Jones Lang LaSalle
                                        (JLL) in London, with previous stints at Ernst & Young (EY) and Pacific Investment Management
                                        Company (PIMCO). He is also a chartered accountant.
                                    </p>
                                    <p class="name">Ashwin Chockalingam</p>
                                    <span class="position">Founder & Advisor</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap d-flex">
                                <div class="user-img" style="background-image: url(images/advisors/kelvin_tan.jpeg)">
                                </div>
                                <div class="text pl-4">
                                    <p>Kelvin received a BSc in Mathematics with Economics from the London School of Economics with First
                                        Class Honours, and a MPhil in Finance and Economics from the University of Cambridge. He was
                                        previously enrolled in the A-level programme at Taylor’s College Subang Jaya. He currently works at
                                        JP Morgan Asset Management in London, and has previously worked at Goldman Sachs.
                                    </p>
                                    <p class="name">Kelvin Tan</p>
                                    <span class="position">Advisor</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap d-flex">
                                <div class="user-img" style="background-image: url(images/advisors/wee_kii_teh.jpeg)">
                                </div>
                                <div class="text pl-4">
                                    <p>Wee Kii read Biotechnology at Imperial College London and graduated with a First Class Honours in
                                        2015. Prior to that she had completed her A-Levels in HELP Academy, Kuala Lumpur. She is currently based in London, focusing on
                                        loan syndication as an Associate in the Debt Capital Markets team at Bank of
                                        America.
                                    </p>
                                    <p class="name">Wee Kii Teh</p>
                                    <span class="position">Advisor</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap d-flex">
                                <div class="user-img" style="background-image: url(images/advisors/Zhi-Yang-Low.jpeg)">
                                </div>
                                <div class="text pl-4">
                                    <p>Zhi-Yang studied Medicine at University College London where he obtained a First Class Honours for
                                        an intercalated BSc. He sat his A-Levels at HELP Academy, Kuala Lumpur. He is currently training as
                                        a Junior Doctor in London, and hopes to begin his surgical training in 2020.
                                    </p>
                                    <p class="name">Zhi-Yang Low</p>
                                    <span class="position">Advisor</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap d-flex">
                                <div class="user-img" style="background-image: url(images/advisors/joey-ng.png)">
                                </div>
                                <div class="text pl-4">
                                    <p>Joey graduated from the London School of Economics with a First Class Honours in BSc Actuarial Science. Prior to that he was enrolled in the A-Levels programme at Taylors College Subang Jaya. After graduating from LSE, Joey started his career in the technology scene by joining IBM as a Consultant. He is currently the Co-Founder and CEO of Courtsite, a IoT tech startup based in Malaysia.</p>
                                    <p class="name">Joey Ng</p>
                                    <span class="position">Advisor</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap d-flex">
                                <div class="user-img" style="background-image: url(images/advisors/ian-lai.png)">
                                </div>
                                <div class="text pl-4">
                                    <p>Ian is an alumnus of the London School of Economics and Political Science, and holds a degree in BSc. International Relations. He completed his A-Levels at Garden International School, Kuala Lumpur. Ian now works as a Senior Data Engineer at Tracr in London. Prior to that, he was a Staff Engineer at a FinTech / RegTech company.</p>
                                    <p class="name">Ian Lai</p>
                                    <span class="position">Advisor</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap d-flex">
                                <div class="user-img" style="background-image: url(images/advisors/delia-azahari.png)">
                                </div>
                                <div class="text pl-4">
                                    <p>Delia obtained her Bachelors from the University of Manchester and her Masters from Warwick University in Economics. She was enrolled in the A-Levels program at Taylors College beforehand. Upon graduation, she started at JP Morgan in Kuala Lumpur and then relocated to Hong Kong with the same company at the end of 2018.</p>
                                    <p class="name">Delia Azahari</p>
                                    <span class="position">Advisor</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section associations bg-light" id="associations">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-8 text-center heading-section ftco-animate">
                    <h3 class="mb-4">Our Advisors Are Associated With The Below Institutions And Companies</h3>
                </div>
            </div>
            <div class="row no-gutters clients-wrap clearfix ftco-animate">
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="client-logo ftco-animate">
                        <img src="images/associations/1.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="client-logo ftco-animate">
                        <img src="images/associations/2.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="client-logo ftco-animate">
                        <img src="images/associations/16.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="client-logo ftco-animate">
                        <img src="images/associations/4.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="client-logo ftco-animate">
                        <img src="images/associations/5.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="client-logo ftco-animate">
                        <img src="images/associations/17.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="client-logo ftco-animate">
                        <img src="images/associations/18.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="client-logo ftco-animate">
                        <img src="images/associations/19.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="client-logo ftco-animate">
                        <img src="images/associations/9.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="client-logo ftco-animate">
                        <img src="images/associations/20.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="client-logo ftco-animate">
                        <img src="images/associations/11.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="client-logo ftco-animate">
                        <img src="images/associations/21.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="client-logo ftco-animate">
                        <img src="images/associations/22.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="client-logo ftco-animate">
                        <img src="images/associations/15.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-intro ftco-no-pb img" style="background-image: url(images/bg_3.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 text-center heading-section heading-section-white ftco-animate">
                    <h2 class="mb-0">Get In Touch With Us!</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact">
        <div class="container-fluid">
            <div class="row justify-content-center mb-5">
                <div class="col-md-8 text-center heading-section ftco-animate">
                    <!-- <h3 class="mb-4">Contact Us</h3> -->
                </div>
            </div>
            <div class="row wow fadeInUp">
                <div class="col-lg-5">
                    <div class="map mb-4 mb-lg-0">
                        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe> -->
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63741.31363742974!2d101.6518354480432!3d3.1390024148485947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc49c701efeae7%3A0xf4d98e5b2f1c287d!2sKuala%20Lumpur%2C%20Federal%20Territory%20of%20Kuala%20Lumpur%2C%20Malaysia!5e0!3m2!1sen!2sin!4v1577659582816!5m2!1sen!2sin"
                            frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-4 info">
                            <i class="ion-ios-location-outline" id="ionicon"></i>
                            <p>Kuala Lumpur, Malaysia</p>
                        </div>
                        <div class="col-md-5 info">
                            <i class="ion-ios-email-outline ionicon" id="ionicon"></i>
                            <p>enquiries@winacore.com</p>
                        </div>
                        <div class="col-md-3 info">
                            <i class="ionicon ion-ios-telephone-outline" id="ionicon"></i>
                            <p>+44 7507 886643</p>
                        </div>
                    </div>
                    <div class="form">
                        <div id="sendmessage">Your message has been sent. Thank you!</div>
                        <div id="errormessage"></div>
                        <form action="" method="post" role="form" class="contactForm">
                            <div class="form-row">
                                <div class="form-group col-lg-6">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                                        data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group col-lg-6">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                                        data-rule="email" data-msg="Please enter a valid email" />
                                    <div class="validation"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                                    data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required"
                                    data-msg="Please write something for us" placeholder="Message"></textarea>
                                <div class="validation"></div>
                            </div>
                            <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Contact Section -->
    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-6 col-lg-4">
                    <div class="ftco-footer-widget mb-5">
                        <div class="block-21 mb-4 d-flex">
                        </div>
                        <div class="block-21 mb-5 d-flex">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-5">
                        <h2 class="ftco-heading-2">Have a Question?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">Kuala Lumpur,
                                    Malaysia</span>
                                </li>
                                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+44 7507 886643</span></a></li>
                                <li><a href="#"><span class="icon icon-envelope"></span><span
                                    class="text">enquiries@winacore.com</span></a></li>
                            </ul>
                        </div>
                        <!-- <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                            <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                            </ul> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="ftco-footer-widget mb-5 ml-md-4">
                        <h2 class="ftco-heading-2">Links</h2>
                        <ul class="list-unstyled">
                            <li><a class="scrollto" href="#header">Home</a></li>
                            <li><a class="scrollto" href="#Mission">Mission</a></li>
                            <li><a class="scrollto" href="#Advisors">Advisors</a></li>
                            <li><a class="scrollto" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> <b>Next Steps</b> | All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- loader -->
    <!-- <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
          stroke="#F96D00" /></svg></div> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
